:root{

    --bg-width: 0%;
}



*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    font-family:'Space Grotesk Medium';
    text-decoration: none;
}

body{
    background-color: #141414;
    
    position: relative;
   
    overflow-x: hidden;
}

header{
    margin-right: 12%;
    margin-left: 12%;
    margin-top: 35px;
    margin-bottom: 35px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.name{
    
    font-size: 30px;
    font-family: 'Space Grotesk Bold';
    color: white;
}

.social-links img{
    width: 24px;

}

.social-links ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}

.style-block{
    background-color: #242424;
    width: 420px;
    height: 600px;
    position: absolute;
    top: -40px;
    right: -30px;
    z-index: -10;
    margin-right: 12%;
   
}

.style-ring{
    position: absolute;

}
#ring1{
    left: -270px;
    
    
}

#ring2{
    

    right: -1250px;
    position:  relative !important;
    top: -120px;
    
}

.greeting{
  
  margin-left: 12%;
    margin-top: 120px;
}

.greeting h1{
    font-size: 70px;
    color: white;
}

.surname{
    color: #fff;
    display: inline-block;
    padding: 0px 10px 0px 10px;
    position: relative;
 
}

.surname::before {
    content: "";
    position: absolute;
    width: var(--bg-width);
    height: 100%;
    background: #4ce19e;
    left: -4px;
    z-index: -1;
    transition: all 1s ease-in-out;
  }

  .info{
    margin-top: 30px;
    color: #D9D9D9;
    font-size: 18px;
    font-family: 'Space Grotesk Light';
    margin-bottom: 20px;

  }

  .contact-link{
    color: white;
    background-color: #4ce19e;
    padding: 5px 6px;
    border: solid #4ce19e;
    border-radius: 3px;
    transition: all ease-in-out 300ms;

  }

  .contact-link:hover{
    color: #141414;
    background-color: #D9D9D9;
    border-color: #D9D9D9;
  }



  .line{
    width: 100%;
    height: 1px;
    background-color: #D9D9D9;
    position: relative;

    position: relative;
    

  }

  #line1{
    left: 10px;
    margin-bottom: 60px;
    margin-top: 75px;
  }

  #line2{
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .experience{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    height: auto;
    
    row-gap: 100px;
    margin-right: 12%;
    margin-left: 12%;

  }

  .experience-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    

  }

  .experience-item .exp-logo{
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
  }

  .experience-item .item-name{
    color: white;
    font-family: "Space Grotesk Bold";
    font-size: 40px;
    margin-bottom: 10px;

  }

  .experience-item .exp-period{
    font-size: 20px;
    color: #D9D9D9;
  }



  .project h1{
    color: white;
    font-size: 80px;
    font-family: "Space Grotesk Bold";
  }
  .project{
    margin-right: 12%;
    margin-left: 12%;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  .project-grid{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 80px;
    column-gap: 60px;
    position: relative;
  }

  .project-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  .project-item .proje-img{
    height: 210px;
    width: auto;
    margin-bottom: 10px;
    transition: all ease-in-out
  }

  .project-item .project-image{
    position: relative;
    height: 100%;
    
  }


  .controls{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #e8e8e8;
    padding: 20px 24px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
   
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);

  }
  .controls a{
    cursor: pointer;
    color: white;
    
    transform: all ease-in-out;
  }

  .controls a:hover{
    color: #4ce19e;
    text-decoration: underline;
  }


  .project-image:hover .controls{
 
    

    opacity: 1;
    transform: translateY(0);



  }
  .project-image:hover .proje-img{
    opacity: 0.4;
  }

  .project-item .project-title{
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .project-item .project-req{
    display: flex;
    gap: 20px;
  }

  .project-item .project-req li span{
    color: #D9D9D9;
    font-size: 14px;
  }

  .contact{
    padding-top: 35px;
    background-color: #242424;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: self-start;
    padding-left: 12%;
    padding-right: 12%;
    align-items: center;
    padding-bottom: 50px;
    

  }

  .contact .message h1{
    font-size:  60px;
    color: white;
  }

  .message p{
    color: #D9D9D9;
    font-size: 15px;


  }
  .message{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .social-links-footer{
    margin-top: 20px;
    
  }





.social-links-footer ul{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.social-links-footer img{
  width: 24px;

}

.social-links-footer ul li p{
  color: white;
}

.social-links-footer ul li a{

  display: flex;
  gap: 15px;
  align-items: center;
}

.wordgame{
  color: white;
  background-color: #4ce19e;
  padding: 5px 6px;
  border: solid #4ce19e;
  border-radius: 3px;
  transition: all ease-in-out 300ms;

}

.wordgame:hover{
  color: #141414;
  background-color: #D9D9D9;
  border-color: #D9D9D9;
}

.a{
  display: flex;
  gap: 20px;
  align-items: center;
}